<!DOCTYPE html>
<html>

<head>
  <title>css_梯形、三角形、菱形、平行四边形</title>
  <meta charset="utf-8">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .lingxing{
      width: 100px;
      height: 100px;
      background: #ccc;
      margin:100px;
      transform: rotate(45deg) 
    }
    .sanjiaoxing {
      width: 0;
      height: 0;
      border-left:50px solid transparent;
      border-right: 30px solid red;
      border-top: 30px solid yellowgreen;
      /* border-right:50px solid transparent; */ 
     /* 加这句是等腰三角形 ，不加是直角三角形*/
      border-bottom:100px solid yellow;
    }
    .tixing{
      height: 0;
      width: 120px;
      border-bottom: 120px solid skyblue;
      border-left: 60px solid transparent;
      /* border-right: 60px solid transparent; */
      /* 加上这句等腰梯形，不加直接梯形 */
    }

    .pingxingsibianxing{
      width: 100px;
      height: 60px;
      background: yellowgreen;
      /* transform: skew(-30deg); */
      transform:rotate(30deg);

      margin-left:30px; 
    }
    
  </style>
</head>

<body>
  <div class="lingxing">菱形</div>
  <div class="sanjiaoxing">三角形</div>
  <div class="tixing">梯形</div>
  <div class="pingxingsibianxing"></div>
  <script type="text/javascript">

  </script>
</body>

</html>